LAN002/Windows/Init/AdapterInitWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAN002.Windows.Init"
        x:Class="LAN002.Windows.Init.AdapterInitWindow"
        mc:Ignorable="d" Icon="/1.ico"
        Title="局域网数据检测与分析系统 · 选择网络适配器" Height="450" Width="800" >
    <Window.Background>
        <ImageBrush ImageSource="/Lan002;component/Image/timg3.jpg"/>
    </Window.Background>

    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="81,60,0,0" VerticalAlignment="Top" Width="100"
               Source="/Lan002;component/Image/wsicon1024.png">
        </Image>
        <ListBox Name="interlist" HorizontalAlignment="Left" Height="117" Margin="31,271,0,0"
                 Background="Azure"  
                 VerticalAlignment="Top" Width="407" SelectionChanged="ListBox_SelectionChanged">
            <!--<Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <CheckBox  Content="命中" IsChecked="{Binding IsTarget}"></CheckBox>

                    </DataTemplate>
                </Setter.Value>
            </Setter>-->

            <!--<ListBox.ItemTemplate>-->
            <!--<DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, Mode=OneWay}" Content="{Binding ElementName=scroll, Path=Value}" />
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
        <Button Content="Start Capture" HorizontalAlignment="Left" 
                FontFamily="Tw Cen MT Condensed Extra Bold"
                FontSize="26"
                Foreground="Red"
                Background="Azure"
                Margin="558,310,0,0" VerticalAlignment="Top" Width="166" Height="56" Click="Button_Click"/>
        <Label Content="局域网数据检测与分析系统" HorizontalAlignment="Left" 
               FontSize="34"
               FontWeight="DemiBold"
               FontStyle="Oblique"
               Foreground="Cyan"
               FontFamily="华文新魏"
               Margin="316,80,0,0" VerticalAlignment="Top" Height="80" Width="468"/>
        <Label Content="Interface List" 
               FontWeight="ExtraBold"
               FontFamily="Gill Sans Ultra Bold"
               Foreground="Brown"
               FontSize="18"
               HorizontalAlignment="Left" Margin="31,239,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
