LAN002/Windows/Statistics/RealTimeWindow.xaml

<Window x:Class="LAN002.Windows.Statistics.RealTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAN002.Windows.Statistics"
        mc:Ignorable="d"
        Title="RealTimeWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MaxHeight="400" />
            <RowDefinition MaxHeight="400" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <!--<CheckBox Content="Minimum" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" VerticalAlignment="Center" Margin="0,0,10,0" />
                <CheckBox Content="Maximum" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" VerticalAlignment="Center" Margin="0,0,10,0" />
                <CheckBox Content="Average" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" VerticalAlignment="Center" Margin="0,0,10,0" />-->
                <!--<Button x:Name="btnTimer" Content="Stop" VerticalAlignment="Center" Click="Button_Click" HorizontalAlignment="Center" Width="100" />-->
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Margin="5">
            <d3:ChartPlotter Name="tcp_p" MouseMove="plotterCD_MouseMove" >
                
                <d3:Header Content="Packet流量"/>
                <d3:VerticalAxisTitle Content="Packets" />
                <d3:HorizontalAxisTitle Content="Seconds(秒)"/>
            </d3:ChartPlotter>
        </Border>
        <Border Grid.Row="2" Margin="5">
            <d3:ChartPlotter Name="tcp_b" MouseMove="plotterCD_MouseMove">
               
                <d3:Header Content="Byte流量"/>
                <d3:VerticalAxisTitle Content="Bytes"/>
                <d3:HorizontalAxisTitle Content="Seconds(秒)" />
            </d3:ChartPlotter>
        </Border>
    </Grid>
</Window>
