LAN002/Windows/LogManager/AttackLogWindow.xaml

<Window x:Class="LAN002.Windows.LogManager.AttackLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAN002.Windows.LogManager"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        mc:Ignorable="d" Icon="/1.ico"
        Title="SYN Flood 攻击日志管理" Height="450" Width="414">
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top"  Height="100" >
            <StackPanel DockPanel.Dock="Left">
                <Label Content="选择时间段："/>
                <StackPanel Orientation="Horizontal"  Margin="20,5,5,5">
                    <Label Content="开始时间:   "/>
                    <DatePicker x:Name="datePickerstart" 
            SelectedDateFormat="Long" FirstDayOfWeek="Monday"
            IsTodayHighlighted="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,5,5,5">
                    <Label Content="结束时间:   "/>
                    <DatePicker x:Name="datePickerend" 
            SelectedDateFormat="Long" FirstDayOfWeek="Monday"
            IsTodayHighlighted="True"/>
                </StackPanel>
            </StackPanel>
            <Grid  DockPanel.Dock="Right" >

                <Button Content="查询" Margin="143,32,23.2,46" RenderTransformOrigin="1.551,0.534"/>
                <Button Content="导出" Margin="143,59,23.2,19" RenderTransformOrigin="1.551,0.534"/>
            </Grid>
        </DockPanel>

        <c1:C1DataGrid  Name="attackloglist" Height="309.6" VerticalAlignment="Top"
                               BorderBrush="Transparent" 
                               HeaderBackground="WhiteSmoke" 
                               Padding="2"
                               CanUserFreezeColumns="None"
                               CanUserAddRows="False"
                               CanUserEditRows="False"
                               AutoGenerateColumns="True"
                               SelectionMode="SingleRow"
                               ColumnHeaderClickAction="Sort"
                               GridLinesVisibility="All"
                               RowHeight="25"
                               AlternatingRowBackground="White"/>

    </DockPanel>
</Window>
